/**
 * This pipeline will build and deploy a Docker image with Kaniko
 * https://github.com/GoogleContainerTools/kaniko
 * without needing a Docker host
 *
 * You need to create a jenkins-docker-cfg secret with your docker config
 * as described in
 * https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/#create-a-secret-in-the-cluster-that-holds-your-authorization-token
 *
 * ie.
 * kubectl create secret docker-registry regcred --docker-server=https://index.docker.io/v1/ --docker-username=csanchez --docker-password=mypassword --docker-email=john@doe.com
 */

pipeline {
  agent {
    kubernetes {
      //cloud 'kubernetes'
      defaultContainer 'kaniko'
      yaml """
kind: Pod
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    imagePullPolicy: Always
    command:
    - /busybox/cat
    tty: true
    volumeMounts:
      - name: jenkins-docker-cfg
        mountPath: /kaniko/.docker
  volumes:
  - name: jenkins-docker-cfg
    configMap:
      name: docker-config
"""
    }
  }
  stages {
    stage('Generate TAG') {
      steps {
        container('jnlp') {
            sh "echo `git log -1 --pretty=%h` > `pwd`/git_commit_short"
        }
      }
    }
    stage('Build with Kaniko') {
      environment {
        REPO = "k8s-tools/k8s-utils"
        TAG = sh(script: 'cat $WORKSPACE/git_commit_short', returnStdout: true).trim()
      }
      steps {
           sh "/kaniko/executor -f `pwd`/Dockerfile -c `pwd` --insecure --skip-tls-verify --cache=false --destination=${env.DOCKER_REGISTRY}/${env.REPO}:${env.TAG}"
      }
    }
  }
}
